{
  "manifest_version": 3,
  "name": "Candy Unicorn",
  "version": "1.0.1",
  "description": "A glitter unicorn flies across your screen at random times, with candy fireworks.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "unicorn.webp"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Candy Unicorn",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "<all_urls>"
  ]
}